<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>동영상 웹페이지 실습</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/5a7895e034.js"></script>
<script src="js/jquery-3.5.1.js"></script>
<script src="js/script.js" defer></script>
</head>
<body>
 <div class="container">
 <header class="header">
 <div class="logo">
  <i class="fa-solid fa-shield-cat"></i> 
  <h3>KOPC</h3> <h4>한국고양이보호협회</h4>
 </div>
 <div class="copyright">
  Copyright(c) <br> 한국고양이보호협회 (KOPC, Korean Organization for the Protection of Cats) All rights reserved.
 </div>
 </header>
 <section class="contents">
 <ul class="icons">
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
 </ul>
 <div class="main">
 <div class="box box1">
  <div class="inner">
  <div class="box_title">
  <h2>소개</h2>
  <p>"길고양이와의 아름다운 동행"   한국고양이보호협회입니다. <br>
    길고양이와의 아름다운 동행, 동물과의 공존이라는 목표와 꿈을 가지고 있습니다.
    힘겹게 살아가는 동물들에게 작은 공간을 허락하는 배려가 세상을 더욱 따뜻하게 만든다고 믿으며 길고양이들의 생존권을 지키고 사람과 소통합니다.
  </p>
  </div><!--box_title end-->
  <figure>
    <video src="vids/cat_video.mp4" muted loop></video>
  </figure>
  </div><!--inner end-->
  </div><!--box1 end-->
  <div class="box box2">
    <div class="inner">
    <div class="box_title">
    <h2>활동</h2>
    <p>‘들고양이 포획 및 관리지침’이 ‘들고양이 관리지침’으로 개정되었습니다.</p>
    </div><!--box_title end-->
    <figure>
      <video src="vids/cat_video2.mp4" muted loop></video>
    </figure>
    </div><!--inner end-->
    </div><!--box2 end-->

    <div class="box box3">
      <div class="inner">
      <div class="box_title">
      <h2>후원</h2>
      <p>"여러분의 후원이 힘 입니다." <br>후원계좌  신한은행 100-026-210990 
       <br>  (예금주 : 한국고양이보호협회)</p>
      </div><!--box_title end-->
      <figure>
        <video src="vids/cat_video4.mp4" muted loop></video>
      </figure>
      </div><!--inner end-->
      </div><!--box3 end-->

      <div class="box box4">
        <div class="inner">
        <div class="box_title">
        <h2>입양</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><!--box_title end-->
        <figure>
          <video src="vids/cat_video3.mp4" muted loop></video>
        </figure>
        </div><!--inner end-->
        </div><!--box4 end-->
 
 <!--page 구역-->
 <div class="page page1">
  <div class="page_title">
  <h2>"길고양이와의 아름다운 동행"   한국고양이보호협회입니다.</h2>
 <p>
  한국고양이보호협회는 자원 활동가로 운명되는 동물보호시민단체로 2005년 길고양이

밥주고 관리하는 사람들이 모인 작은 커뮤니티로 시작되었습니다. <br><br>
이후 도심 생태계의 일원으로 자리 잡은 길고양이를 지속적으로 돌보고자 협회를 설립하였고 회원님들의 성원에 힘입어 구조 활동과 치료 지원, 인도적인 길고양이 TNR 프로그램 시행 등 다양한 동물보호캠페인을 오늘날까지 전개할 수 있었습니다.

길고양이와 인간이 자유롭게 공존하며 진정한 가치와 생명의 소중함이 이웃에게 전달될 수 있도록 한국고양이보호협회와 함께 해 주세요!
 </p>
 <button class="close" type="button">CLOSE</button>
  </div>
  <figure>
    <video src="vids/cat_video.mp4" autoplay muted loop></video>
  </figure>
 </div><!--80% 100vh-->
 <div class="page page2">
  <div class="page_title">
 <h2>2024년 6월 '들고양이 관리지침' 개정안</h2>
 <p>예규안 <br>
 동물보호기관의 수용 능력 부족 등으로 들고양이를
  보호기관으로 보낼 수 없는 경우에는 들고양이 개체수 조절을 위해
  안락사를 제한적으로 시행
 </p>
 <p>개정안 <br>
 포획한 들고양이가 중성화 수술 후 방사가 어렵고 동물보호기관의
  수용 능력 부족등으로 동물보호기관으로 이송할 수 없는 경우에는 제한적으로 시행
 </p>
 <button class="close" type="button">CLOSE</button>
  </div>
  <figure>
    <video src="vids/cat_video2.mp4" autoplay muted loop></video>
  </figure>
 </div>
 <div class="page page3">
  <div class="page_title">
 <h1>후원</h1> <br>
 <a href="#"><img src="vids/계좌이미지.png" alt="x"></a>
 <a href="#"><img src="vids/qrimg.png" alt="x"></a>
 <p>
  후원금은 투명하게 사용됩니다. <br><br>
  한국고양이보호협회는 효율적인 운영을 통해 후원금을 길고양이구조,치료활동,길고양이인식개선을 위해 활동하며 후원금의 사용내역서는 후원결산란에서 확인할 수 있으며, 매년 외부 감사를 받고 총회에서 그 결과가 보고됩니다.
  척박한 삶을 살고 있는 길고양이들이 어제보다 더 나은 묘생을 위해 건강하고 평화롭게 살 수 있도록 많은 관심과 참여 부탁드립니다.
 </p>
 <button class="close" type="button">CLOSE</button>
  </div>
  <figure>
    <video src="vids/cat_video4.mp4" autoplay muted loop></video>
  </figure>
 </div>
 <div class="page page4">
  <div class="page_title">
 <h1>입양신청 방법안내</h1>
 <p>
  모든 신청자분들에게 입양을 보내는 것이 아닙니다.

아프고 상처받은 아이를 정성껏 치료하여 오랜기간 돌보고 보내는 만큼
애미의 마음을 바탕으로 수많은 경험과 절저한 가치로 세밀하게 진행하고 있습니다.

단 1번의 실수가 아가의 운명을 바꾸기때문에 더 세심하게 꼼꼼히 진행하게 됨을 신청자분들께서 꼭 양해 해 주시기를 부탁드립니다.
 </p>
 <button class="close" type="button">CLOSE</button>
  </div>
  <figure>
    <video src="vids/cat_video3.mp4" autoplay muted loop></video>
  </figure>
 </div>
 </div><!--main end-->

 </section>

 </div>

</body>
</html>